<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="sliak.css">

</head>
<body>
<form>
<fieldset id="1">
    <label for="text1">o sebi:</label><br>
    <textarea name="o sebi" id="text1" cols="30" rows="10"></textarea><br>
    <label for="text2">sto volis:</label><br>
    <textarea name="o sebi" id="text2" cols="30" rows="10"></textarea><br>
    <label for="text3">zanimanja:</label><br>
    <textarea name="o sebi" id="text3" cols="30" rows="10"></textarea><br>
    <label for="predaj"></label>
    <button type="submit" id="predaj">Submit</button>
</fieldset>

<fieldset id="2">
    <label for="ime">ime</label><br>
    <input type="text" id="ime"><br>
    <label for="prezime">prezime</label><br>
    <input type="text" id="prezime"><br>
    <label for="razred">razred</label><br>
    <input type="text" id="razred">
</fieldset>
<fieldset id="3">
    <label for="cek1">Pas</label><br>
    <input type="checkbox" id="cek1"><br>

    <label for="cek2">Macka</label><br>
    <input type="checkbox" id="cek2"><br>

    <label for="cek3">papiga</label><br>
    <input type="checkbox" id="cek3"><br>

    <label for="cek4">Zamorac</label><br>
    <input type="checkbox" id="cek4"><br>

    <label for="rad1">M</label><br>
    <input type="radio" id="rad1"><br>
    <label for="rad2">Ž</label><br>
    <input type="radio" id="rad2"><br>
    <label for="predaj2"></label>
    <button type="submit" id="predaj2">Submit</button>
</fieldset>
</form>
</body>
</html>